server {
    listen 80;

    # --- Vue билд (dist)
    root /var/www/html/frontend;
    index index.html;

    # --- Статические PDF файлы ---
    location ~* ^/gosts/.*\.pdf$ {
        root /var/www/html/public;
        try_files $uri =404;
        expires 1y;
        add_header Cache-Control "public, immutable";
    }

    server_name localhost;

    # --- API запросы ---
    location /api {
        root /var/www/html/public;
        index index.php;
        try_files $uri /index.php?$query_string;

        # Путь к index.php
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $realpath_root/index.php;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_pass backend:9000;
    }

    # --- SPA fallback для Vue Router ---
    location / {
        try_files $uri /index.html;
    }

    # --- PHP fallback (на случай если нужно напрямую обращаться к PHP) ---
    location ~ \.php$ {
        root /var/www/html/public;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_pass backend:9000;
    }
}

